{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Spacecat: The terror of ferret moon}

Well I guess it would be nice
If I could touch your body
I know not everybody
Has got a body like you

But I've got to think twice
Before I give my heart away
And I know all the games you play
Because I play them too

Oh but I
Need some time off from that emotion
Time to pick my heart up off the floor
And when that love comes down
Without devotion
Well it takes a strong man baby
But I'm showing you the door

'Cause I gotta have faith....

Baby
I know you're asking me to stay
Say please, please, please, don't go away
You say I'm giving you the blues
Maybe
You mean every word you say
Can't help but think of yesterday
And another who tied me down to loverboy rules

Before this river
Becomes an ocean
Before you throw my heart back on the floor
Oh baby I reconsider
My foolish notion
Well I need someone to hold me
But I'll wait for something more

Yes I've got to have faith....

