Game Time!!!
We make beer. You drink beer. Huzzah.

  .   *   ..  . *  *
*  * @()Ooc()*   o  .
    (Q@*0CG*O()  ___
   |\_________/|/ _ \
   |  |  |  |  | / | |
   |  |  |  |  | | | |
   |  |  |  |  | | | |
   |  |  |  |  | | | |
   |  |  |  |  | | | |
   |  |  |  |  | \_| |
   |  |  |  |  |\___/
   |\_|__|__|_/|
    \_________/


makin' a change

DurpalEasy 2022 -change

What we've got here is failure to communicate.Some men, you just can't reach.
at do you call a fish without eyes? Fsh
me and mike 