                   
                   
                   
                   
                   
                   
                   ()
                 __/\__         
        |\   .-"`      `"-.   /|
        | \.'( ') (' ) (. )`./ |
         \_                  _/
           \  `~"'=::='"~`  /
    ,       `-.__      __.-'       ,
.---'\________( `""~~""` )________/'---.
 >   )       / `""~~~~""` \       (   <
'----`--..__/        -(-)- \__..--`----'
            |_____ __ _____|
            [_____[##]_____]  I HAVE BEEN CHOSEN...
            |              |    FAREWELL MY FRIENDS...
            \      ||      /     I GO ONTO A BETTER PLACE!
       jgs   \     ||     /
          .-"~`--._||_.--'~"-.
         (_____,.--""--.,_____)

This is NOT a boring file and deserves a boring change ... 
This is a more boring change. 
This file is now not boring ... it's exciting!
HOW AM I SUPPOSED TO TOP THIS?!?!
Oh come on...

You're right, this is not a boring change.