Place your lunch order:

Shawn - Cat burger, with Katchup as a condiment, and a side salad.
Doris - Turkey burger made as West Side, substitute veggies for bread
Mike - Turkey burger - West Side
Liz - Veggie burger - Joanie - side of sweet potato fries
Steve - COUSIN OLIVER — lettuce, tomato, onion, Chef Tony's homemade pickles, add bacon, add sharp cheddar
Colin: Beef Brgrgr, Adopted Luke
Carl - Chicken Westside
Jaleel - Turkey burger - West Side
Tom - CURRY & GRILLED AVOCADO Bowl
Matt - Joanie turkey burger
John - El Guapo burger no pink
Knut - Veggie Burger with cheese and fries.
Kerry - Turkey burger buffalo style
Amy - ADOPTED LUKE beef burger — mushrooms, caramelized onions, smoked gouda, bbq sauce  and sweet potato fries

                            |\ /| /|_/|
                          |\||-|\||-/|/|
                           \\|\|//||///
          _..----.._       |\/\||//||||
        .'     o    '.     |||\\|/\\ ||
       /   o       o  \    | './\_/.' |
      |o        o     o|   | .:.  .:. |
      /'-.._o     __.-'\   | :  ::  : |
      \      `````     /   | :  ''  : |
      |``--........--'`|    '.______.'
       \              /
        `'----------'`
