Roads are just a suggestion Marge, just like pants. ~ Homer Simpson

See you at DrupalCon!

╭━┳━╭━╭━╮╮
┃┈┈┈┣▅╋▅┫┃
┃┈┃┈╰━╰━━━━━━╮
╰┳╯┈┈┈┈┈┈┈┈┈◢▉◣
╲┃┈┈┈┈┈┈┈┈┈▉▉▉
╲┃┈┈┈┈┈┈┈┈┈◥▉◤
╲┃┈┈┈┈╭━┳━━━━╯
╲┣━━━━━━┫﻿

TRAVIS WON!!!

Donna and ZoyKo were here. And I'm here to stay

Theres a new sheriff in town!
 
Here is a file created by Wanda! It's not the worst file in this repository. 

V2.0
Jeremiah is totally changing this file!

LOOK OUT!  IT IS ALL KINDS OF CRAZY IN HERE!

V3.0
I made a mistake first time.

I mean, really, that was thoughful. But NOW, it's wacko!

Do not pass go.  Do not collect $200.  Go directly to thoughful.

V4.0

Once upon a time, not long ago, when people wore pajamas and lived life slow.

Hello Jada!  Sharing a file is wonderful!
Should we rename it?

ADDING A CHANGE AT THE END! Another one
I want some tea 

I added this stuff
How are you doing class ? 
I'm fine thank you. 
Where are you?

           ,
       (`.  : \               __..----..__
        `.`.| |:          _,-':::''' '  `:`-._
          `.:\||       _,':::::'         `::::`-.
            \\`|    _,':::::::'     `:.     `':::`.
             ;` `-''  `::::::.                  `::\
          ,-'      .::'  `:::::.         `::..    `:\
        ,' /_) -.            `::.           `:.     |
      ,'.:     `    `:.        `:.     .::.          \
 __,-'   ___,..-''-.  `:.        `.   /::::.         |
|):'_,--'           `.    `::..       |::::::.      ::\
 `-'                 |`--.:_::::|_____\::::::::.__  ::|
                     |   _/|::::|      \::::::|::/\  :|
                     /:./  |:::/        \__:::):/  \  :\
                   ,'::'  /:::|        ,'::::/_/    `. ``-.__
                  ''''   (//|/\      ,';':,-'         `-.__  `'--..__
                                                           `''---::::'

Weaseling out of things is important to learn; it’s what separates us from the animals… except the weasel. ~ Homer Simpson